# desafio-backend-btg-pactual

./: .gitignore  README.md  desafio-backend-btg-pactual.slnx  docker-compose.yml  nx.json  package-lock.json  package.json  tsconfig.base.json
.devcontainer/: devcontainer.json  docker-compose.yml
apps/orders-api/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  orders-api.csproj  orders-api.http
apps/orders-api/Controllers/: OrderController.cs
apps/orders-api/Properties/: launchSettings.json
apps/orders-api/Workers/: OrderConsumerWorker.cs
docs/adr/: 0001-devcontainer.md  0002-linux-first.md  0003-escolha-do-clean-archtecture.md  0004-mongodb.md
docs/architecture/: modelagem-db.md  tecnologias-aplicadas.md
docs/reports/: plano-de-trabalho.md  relatorio-tecnico.md
libs/application/: application.csproj
libs/application/Ports/: IMessageConsumer.cs
libs/application/UseCases/GetOrderTotal/: GetOrderTotalUseCase.cs
libs/application/UseCases/GetOrdersByClient/: GetOrdersByClientUseCase.cs
libs/application/UseCases/ProcessOrder/: ProcessOrderUseCase.cs
libs/domain/Entities/: Order.cs  OrderItem.cs
libs/domain/Enums/: OrderStatusEnum.cs
libs/domain/Interfaces/: IOrderRepository.cs
libs/infrastructure/: infrastructure.csproj
libs/infrastructure/DI/: InfrastructureExtensions.cs
libs/infrastructure/Messaging/: RabbitMqConsumer.cs  RabbitMqSettings.cs
libs/infrastructure/MongoDB/: MongoDbContext.cs  MongoDbSettings.cs  OrderRepository.cs
libs/shared/DTOs/: OrderItemDto.cs  OrderMessageDto.cs
libs/shared/Extensions/: OrderMappingExtensions.cs
libs/shared/Responses/: CostumerSummaryResponse.cs  OrderItemResponse.cs  OrderResponse.cs
