<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>orders_api</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\libs\application\application.csproj" />
    <ProjectReference Include="..\..\libs\shared\shared.csproj" />
    <ProjectReference Include="..\..\libs\infrastructure\infrastructure.csproj" />
  </ItemGroup>

</Project>
